jiang_takeColor/MainWindow.xaml

<Window x:Class="jiang_takeColor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:jiang_takeColor"
        mc:Ignorable="d"
        Title="江-rgb取色器" Height="300" Width="400" ResizeMode="NoResize">
    <!--<Window.Resources>
        <Style x:Key="ColorList" TargetType="{x:Type ListBox}">
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    --><!--<Border Background="{Binding Path=BGColor.Color}" Height="40" MouseLeftButtonDown="Border_MouseLeftButtonDown">--><!--
                                        <TextBlock Text="{Binding Color}">
                                            <ContentPresenter></ContentPresenter>
                                        </TextBlock>
                                    --><!--</Border>--><!--
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>-->
    <Grid>
        <Grid  Height="200" VerticalAlignment="Top">
            <Border Background="#FF939191" Margin="1" Width="200" Height="198" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid Margin="1,1,1,1" Background="White">
                    <Image x:Name="MyImage" Width="200" Height="200"></Image>
                    <Border Width="2" Background="#FFEE2525"></Border>
                    <Border Height="2" Background="#FFEE2525"></Border>
                </Grid>
            </Border>
            <Border Background="#FFF9F6F6" Margin="1" HorizontalAlignment="Right" Width="188">
                <Grid Margin="0,0,0,0" >
                    <ListBox x:Name="ColorList" >
                    </ListBox>
                </Grid>
            </Border>
        </Grid>
        <Grid VerticalAlignment="Bottom" Height="60">
            <TextBlock Margin="20,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">色值：</TextBlock>
            <TextBox x:Name="ColorText" VerticalAlignment="Bottom" Margin="60,0,224,23" Height="20"></TextBox>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="227,19,0,26" Foreground="#FF5D5B5B">按Alt+C取色,双击色值复制</TextBlock>
        </Grid>
    </Grid>
</Window>
